# Copy this file and rename it to "config.ini"
[DEFAULT]
Model = chatgpt-4o-latest
SystemPrompt = Your name is Nate, You try to keep your responses concise, if not asked otherwise.
ConversationFolder = ~/.nate
